ProjectN/ProjectN/Page/BarcodeProductInfo.xaml

<UserControl x:Class="ProjectN.BarcodeProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="1080" Height="1920" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Width="1080" Height="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectN;component/Images/background.png"/>
        </Grid.Background>
        <Button x:Name="uiAddProduct" Content="상품 추가" HorizontalAlignment="Left" Height="0" Margin="404,64,0,0" VerticalAlignment="Top" Width="0"/>
        <Image HorizontalAlignment="Left" Height="487" Margin="118,1322,0,0" VerticalAlignment="Top" Width="852" Source="/ProjectN;component/Images/background.product.info.png"/>
        <Image HorizontalAlignment="Left" Height="238" Margin="0,1174,0,0" VerticalAlignment="Top" Width="1080" Source="/ProjectN;component/Images/wood.upper.perspectivity.thick.png" Stretch="Fill"/>
        <Image x:Name="imgProduct" HorizontalAlignment="Stretch" Height="902" VerticalAlignment="Top" Margin="206,317,210,0" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="731,1153,0,0" VerticalAlignment="Top" Width="261" Source="/ProjectN;component/Images/price.tag.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="185,1548,0,0" VerticalAlignment="Top" Width="261" Source="/ProjectN;component/Images/price.tag.png" Stretch="Fill"/>
        <Label x:Name="lblProductInfo2" Content="가격" Height="54" VerticalAlignment="Top" Margin="185,1561,702,0" FontWeight="Bold" FontSize="36" Foreground="#FFEAEAEA" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblProductInfo3" Content="가격" Height="72" VerticalAlignment="Top" Margin="733,1158,158,0" FontWeight="Bold" FontSize="36" Foreground="#FFEAEAEA" Background="#FF666666" RenderTransformOrigin="0.5,0.5" FontStretch="Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        
        <Label x:Name="lblProductName" Content="상품이름" Height="141" Margin="185,1453,116,326" FontSize="48" Foreground="#FF7E7E7E" FontWeight="Bold"/>
        <Label x:Name="lblProductInfo1" Content="상품정보" Height="180" VerticalAlignment="Top" Width="342" Foreground="#FF7E7E7E" Margin="569,1548,169,0" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="206" Margin="33,37,0,0" VerticalAlignment="Top" Width="203" Source="/ProjectN;component/Images/button.retake.png"/>
        <Image HorizontalAlignment="Left" Height="279" Margin="404,0,0,0" VerticalAlignment="Top" Width="272" Source="/ProjectN;component/Images/AddProduct.png"/>
        <Image HorizontalAlignment="Left" Height="206" Margin="843,37,0,0" VerticalAlignment="Top" Width="203" Source="/ProjectN;component/Images/button.next.highlight.png"/>
        <Button x:FieldModifier="public" x:Name="btnNext" HorizontalAlignment="Left" Height="206" Margin="840,37,0,0" VerticalAlignment="Top" Width="200" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:FieldModifier="public" x:Name="btnAddProduct" HorizontalAlignment="Left" Height="269" Margin="404,10,0,0" VerticalAlignment="Top" Width="272" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:FieldModifier="public" x:Name="btnReTakePicture" HorizontalAlignment="Left" Height="206" Margin="36,37,0,0" VerticalAlignment="Top" Width="203" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
