ProjectN/ProjectN/Page/LoadingWait.xaml

<UserControl x:Class="ProjectN.LoadingWait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    IsVisibleChanged="HandleVisibleChanged" Height="295"
    >
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".20" />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="CornflowerBlue" x:Key="CirclesColor" />
        <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
    </UserControl.Resources>
    
        <Viewbox Width="1080" Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid x:Name="LayoutRoot" 
                Background="Transparent"
                ToolTip="처리중입니다. 잠시만 기다려주세요."
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Canvas RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="120"
                    Height="120" Loaded="HandleLoaded"
                    Unloaded="HandleUnloaded"  >
                <Ellipse x:Name="C0" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                <Ellipse x:Name="C1" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                <Ellipse x:Name="C2" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                <Ellipse x:Name="C3" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                <Ellipse x:Name="C4" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                <Ellipse x:Name="C5" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                <Ellipse x:Name="C6" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                <Ellipse x:Name="C7" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                <Ellipse x:Name="C8" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"
                         Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
            <Label Content="정보를 가져오고 있습니다. 잠시만 기다려 주세요." HorizontalAlignment="Left" Height="85" Margin="-587,151,-587,-116" VerticalAlignment="Top" Width="1294" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="RixGo B" FontWeight="Medium"/>
        </Grid>
    </Viewbox>
</UserControl>
