ProjectN/ProjectN/Page/SaleCupon.xaml

<UserControl x:Class="ProjectN.SaleCupon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="1080" Height="1920" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Width="1080" Height="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectN;component/Images/CuponPageBackground.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="209" Margin="28,19,0,0" VerticalAlignment="Top" Width="215" Source="/ProjectN;component/Images/button.return.png" Stretch="fill"/>
        <Image x:FieldModifier="public" Name="imgQRCode" HorizontalAlignment="Stretch" Width="600" Margin="237,0,243,978" Height="600" VerticalAlignment="Bottom"/>
        <Button x:FieldModifier="public" x:Name="btnClose" HorizontalAlignment="Left" Height="209" Margin="837,29,0,0" VerticalAlignment="Top" Width="206" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:FieldModifier="public" x:Name="btnReturn" HorizontalAlignment="Left" Height="209" Margin="28,19,0,0" VerticalAlignment="Top" Width="206" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
