ProjectN/ProjectN/Page/TakePicture.xaml

<UserControl x:Class="ProjectN.TakePicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="1080" Height="1920" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Width="1080" Height="1920">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:FieldModifier="public" x:Name="btnBack" HorizontalAlignment="Left" Height="230" Margin="840,10,0,0" VerticalAlignment="Top" Width="230" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="uiBack" x:FieldModifier="public" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Source="/ProjectN;component/Images/AddProduct.png"/>
        <Image x:Name="uiTakePicture" x:FieldModifier="public" HorizontalAlignment="Left" Height="230" Margin="840,10,0,0" VerticalAlignment="Top" Width="230" Source="/ProjectN;component/Images/TakePicture.png"/>
        <Button x:FieldModifier="public" x:Name="btnTakePicture" HorizontalAlignment="Left" Height="230" Margin="840,10,0,0" VerticalAlignment="Top" Width="230" Opacity="0">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="imgCount" Height="700" Width="700"/>
        <Image x:Name="uiTakePictureMode" x:FieldModifier="public" HorizontalAlignment="Left" Height="275" Margin="412,2,0,0" VerticalAlignment="Top" Width="275" Source="/ProjectN;component/Images/FrontMode.png"/>
        <Image x:FieldModifier="public" x:Name="imgNotice" Width="586" Height="160" Margin="190,1156,190,354" Source="/ProjectN;component/Images/text.countdown5.png"/>
    </Grid>
</UserControl>
